<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #444;
        }

        h1 {
            font-size: 24px;
            color: #007bff;
            margin-top: 0;
            margin-bottom: 20px;
        }

        p {
            margin-top: 0;
            margin-bottom: 20px;
        }

        button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }

        button:hover {
            background-color: #0056b3;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Welcome to our App!</h1>
    <p>Dear User,</p>
    <p>Thank you for registering in our app. Please click the button below to get started:</p>
    <a href="http://localhost:3000"><button>Get started</button></a>
    <p>If the button above doesn't work, please copy and paste the following link in your web browser:</p>
    <p><a href="http://localhost:3000">MiniApp</a></p>
    <p>Best regards,</p>
    <p>The App Team</p>
</body>

</html>